spring.application.name=Ecommerce_Lumi

# Server
server.port=8080

# JWT
app.jwt.secret=yourSecretKey
app.jwt.expiration.ms=86400000

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_lumi?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.stat=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=TRACE

# Disable H2 console (vì không dùng H2 n?a)
spring.h2.console.enabled=false

# Hi?n th? thông tin host và port khi kh?i ??ng
server.address=0.0.0.0
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=INFO


# Redis Configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=  # (n?u có)
spring.data.redis.database=0

# Cache Configuration
spring.cache.redis.time-to-live=600000
spring.cache.redis.key-prefix=app_cache:
spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=true
spring.cache.redis.enable-statistics=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest

# Elasticsearch
spring.elasticsearch.uris=http://localhost:9200
